#: NWP
nhsp_prefix: LL02_NHSP_
nhsf_prefix: LL02_NHSF_
ecmwf_prefix: LL02_NHSF
#: Example filename: LL02_NHSF_202003240000+003H00M
nhsf_file_name_sift: '{ecmwf_prefix:9s}_{analysis_time:%Y%m%d%H%M}+{forecast_step:d}H00M'

nwp_static_surface: /san1/pps/import/NWP_data/lsm_z.grib1
nwp_output_prefix: LL02_NHSPSF_
nwp_outdir: /san1/pps/import/NWP_data/source
pps_nwp_requirements: /san1/pps/import/NWP_data/pps_nwp_list_of_required_fields.txt


#: Publish/subscribe
publish_topic: PPS
subscribe_topics: [AAPP-HRPT,AAPP-PPS,EOS/1B,segment/SDR/1B,1c/nc/0deg]
#: Has to do with messegatype
sdr_processing: granules


#: Python and PPS related
pps_version: v2018
maximum_pps_processing_time_in_minutes: 20
#: Only used in pps2018_runner
python: python

# In PPS v2021 the ppsRunAll script runs the cmaprob on default before CTTH If
# you want to skip that and run it later the provide a flag 'no_cmaprob' below,
# and possibly run it separately afterwards. Also instead of setting the
# run_pps_cpp to yes you can provide the flag directly below. For PPSv2018 the
# flag is called np_cpp, but in v2021 it called no_cmic.
run_all_script:
  name: /path/to/pps/script/ppsRunAll.py
  flags:
     - 'no_cmic'
     - 'no_cmaskprob'
     - 'no_cpp'

run_cmaprob_script: /path/to/pps/script/ppsCmaskProb.py
run_cmask_prob: yes


#: Used for PPS log file
log_rotation_days: 1
log_rotation_backup: 10


#: Uncategorised
number_of_threads: 10
# Allows to process several VIIRS granules in parallel. For SEVIRI (and
# AVHRR/MODIS) this can be 1 (no parallel processing as one scan (5 min or 15
# min) is processed before the next one arrives.

station: norrkoping


#: These are only used for the LOG output and to publish resultfiles and has nothing to do with PPS
#: Incase the PPS environmental variables are sat they will overide these outdir
#: PPS environmental variable SM_PRODUCT_DIR
pps_outdir: /data/24/saf/polar_out/direct_readout
#: PPS environmental variable STATISTICS_DIR
pps_statistics_dir: /data/24/saf/polar_out/monitoring/direct_readout

# Products statistics file patterns
# S_NWC_CTTH_metopc_15096_20211004T1551189Z_20211004T1601487Z_statistics.xml
product_statistics_filename: 'S_NWC_{product:s}_{satellite:s}_{orbit:s}_{starttime:%Y%m%dT%H%M}{seconds1:s}_{endtime:%Y%m%dT%H%M}{seconds2}_statistics.xml'

# For AVHRR in particular the start time in the message may not match exactly
# with the time in the PPS output file. And a search may be necessary to find
# the matching PPS file to the scene:
pps_filetime_search_minutes: 1

#:  Do not seams to be used.    
level1_dir: /local_disk/data/pps/import/PPS_data/source
ncpus: 4
#: In pps_runner.py there is a environmental variable PPS_SCRIPT
pps_script: /usr/bin/pps_run.sh

#: In case pps runner is started in an environment with nameserver running without multicast,
#: there is need to specify the adress of your nameserver(s). The nameserver is needed in the publisher
#: to tell which nameserver it must publish its (ie the pps-runner) adress to.
#: nameservers:
#: - your.local.nameserver-adress1
#: - your.local.nameserver-adress2

#: Different path that sets differently depending on environment variable SMHI_MODE.
#: Incase SMHI_MODE is not specified offline is used.
offline:
#:  NWP Paths Needed
    nhsp_path: /data/proj/sam/sam-utv/data/data/S/LL02_NHSP
#:  NWP Paths Optional, set to None as deafault    
    nhsf_path: /data/proj/sam/sam-utv/data/data/S/LL02_NHSF
    #: Only used in pps_runner
    aapp_level1files_max_minutes_old: 9000

prod:    
    nhsp_path: /data/24/baps/weatherdata/ECNH/
    nhsf_path: /data/24/sam/data/data/S/REDA/ECMWF/
    #: Only used in pps_runner
    aapp_level1files_max_minutes_old: 90

test:    
    nhsp_path: /data/prodtest/baps/weatherdata/ECNH/
    nhsf_path: /data/prodtest/sam/data/data/S/REDA/ECMWF/
    #: Only used in pps_runner
    aapp_level1files_max_minutes_old: 90

utv: 
    nhsp_path: /data/prodtest/baps/weatherdata/ECNH/
    nhsf_path: /data/prodtest/sam/data/data/S/REDA/ECMWF/
    #: Only used in pps_runner
    aapp_level1files_max_minutes_old: 9000

bi:
    nhsp_path:  /nobackup/smhid15/sm_erjoh/Satsa/import/NWP_data/source
    nhsf_path: /nobackup/smhid15/sm_erjoh/Satsa/import/NWP_data/source
    #: Only used in pps_runner
    aapp_level1files_max_minutes_old: 9000

metno-test:
    nhsp_path:  /nobackup/smhid15/sm_erjoh/Satsa/import/NWP_data/source
    nhsf_path: /nobackup/smhid15/sm_erjoh/Satsa/import/NWP_data/source
    #: Only used in pps_runner
    aapp_level1files_max_minutes_old: 9000

    nhsf_prefix: LL02_NHSF_
    nhsf_file_name_sift: '{nhsf_prefix:3s}{analyse_time:8s}{forecast_time:8s}{end:1s}'

nhsp_path: /path/to/nwp/gribfiles/with/hybrid/and/pressure/level/data
nhsf_path: /path/to/nwp/gribfiles/with/surface/level/data
